<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.advancenoteapplication.fragments.HomeFragment"
        android:label="Checklist"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.advancenoteapplication.fragments.AddItemFragment"
        android:label="Add Note">

        <argument
            android:name="selectedItemEntityId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.advancenoteapplication.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.advancenoteapplication.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.advancenoteapplication.fragments.AddCategoryFragment"
        android:label="AddCategoryFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.advancenoteapplication.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
    </fragment>

</navigation>